<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Nimiq</title>
    <meta name="description" content="Nimiq Landing Page">

    <link rel="icon" href="/miner/images/favicon.ico">

    <!-- See https://goo.gl/qRE0vM -->
    <meta name="theme-color" content="#FFC107">

    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Nimiq Landing Page">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Nimiq Landing Page">

    <!-- Homescreen icons -->
    <link rel="apple-touch-icon" href="/images/manifest/icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/manifest/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="/images/manifest/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/manifest/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="/images/manifest/icon-192x192.png">

    <!-- Tile icon for Windows 8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="/images/manifest/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-tap-highlight" content="no">

    <style>
      body {
        margin: 0;
        font-family: 'Roboto', 'Noto', sans-serif;
        line-height: 1.5;
        min-height: 100vh;
        background-color: #37474F;
      }
      #map-container {
        width: 100%;
        height: 100%;
      }
      #map-container>* {
        width: 100%;
        position: absolute;
      }

      .test {
        fill: ;
      }

      .hexagon {
        transition: fill 1s;
        -webkit-animation: node 5s cubic-bezier(1,0,0,1) infinite;
        animation: node 5s cubic-bezier(1,0,0,1) infinite;
      }


      @-webkit-keyframes node {
        0% { fill: #f6ae2d; }
        33% { fill: #b48222; }
        67% { fill: #f6ae2d; }
        100% { fill: #b48222; }
      }

      @keyframes node {
        0% { fill: #f6ae2d; }
        33% { fill: #b48222; }
        67% { fill: #f6ae2d; }
        100% { fill: #b48222; }
      }
    </style>
  </head>
  <body>
    <div id="map-container">
      <object data="/miner/worldmap/map.svg" type="image/svg+xml" id="map"></object>
    </div>
    <script type="text/javascript" src="robinson-projection.js"></script>
    <script type="text/javascript" src="svg-map.js"></script>
    <script type="text/javascript" src="geoip.js"></script>
    <script type="text/javascript" src="robinson.js"></script>
  </body>
</html>
